server.port= 8080

spring.datasource.url = jdbc:mysql://localhost:3306/tictoc
spring.datasource.username = root
spring.datasource.password = 1123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=10800000

upload.path = D:\\thang\\git\\tictoc\\src\\main\\resources\\static\\
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB